<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>
<div class="container">
  <body>
    <header class="navigation-bar">
      <nav>
        <a class="anchors" href="#">Services</a>
          <a class="anchors" href="#">Product</a>
          <a class="anchors" href="#">Vision</a>
          <a class="anchors" href="#">Features</a>
          <a class="anchors" href="#">About</a>
          <a class="anchors" href="#">Contact</a>
          <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
      </nav>
    </header>
  </body>
</div>